<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
        }
        nav{
            float: left;
            
        }
        div img{
            float:left;
             width:150px;

            }

      ul li {
        list-style: none ;
        float: left;
        margin: 10px;
        padding: 5px;
       } 

       a{
        text-decoration: none;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }

       button{
        float: right;
        margin: 8px;
        color: white;
        border-radius:8px ;
        border: none;
        cursor: pointer ;
        padding: 12px 12px;
        


       }
    </style>
</head>
<body style="background-color: powderblue;">
    <header>
        <div>
            <img src="piggyvest.png">
        </div>
        <nav>
            <ul style="list-style: none;">
                <li><a href="">Save</a></li>
                <li><a href="">Invest</a></li>
                <li><a href="">Stories</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Resources</a></li>
            </ul>
        </nav>

        <button style="background-color: black;">
            Create free account
        </button>
      
        <button style="color: black;" bo> Sign in</button>
    </header>
</body>
</html>